# hr_employee_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: .project  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hr_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/smart_hr_flutter/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/caches/6.7/scripts/1xog9ielji6eqvlyi4sn6opaq/: cache.properties
android/gradle/caches/6.7/scripts/2qwv2aarjjimbsl1f2gm0gtes/: cache.properties
android/gradle/caches/6.7/scripts/32w10dusfubj4zy94fpkh8jp2/: cache.properties
android/gradle/caches/6.7/scripts/55vhy4cl09amexqxu43k8nwsa/: cache.properties
android/gradle/caches/6.7/scripts/6qfyqi9mudwgzqrw6op982ug1/: cache.properties
android/gradle/caches/6.7/scripts/ehpb49tc25qcvuistgshe4mso/: cache.properties
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  main.dart  noitifcationschecking.dart  screen_about_app.dart  settings.dart  style.dart  theme.dart
lib/AppBar/: appbar.dart
lib/Constants/: DoneDailoge.dart  appbar.dart  colors.dart  constants.dart  helpers.dart  loadingDailog.dart  theme.dart
lib/Dailog/: loading2.dart  loading_dailog.dart
lib/Dotbar/: dotbar.dart
lib/Log Screen/: sign_in.dart
lib/MainApp/: HomeScreen.dart  bottom_nav_bar.dart  privacy_screen.dart  screen_about_app.dart  screen_notification.dart  settings.dart
lib/Notification/: screen_notification.dart
lib/UserprofileScreen.dart/: AddAbout.dart  AddDependent.dart  AddLicences.dart  AddTrainings.dart  ProfilePic.dart  TrainingsCard.dart  addKin.dart  add_education.dart  (+9 more)
releasekey/: empkey.jks
test/: widget_test.dart
web/: index.html  manifest.json
(+172 files in other folders)
