# org.gradle.jvmargs=-aXmx1024M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m


# org.gradle.jvmargs=-Xmx1536M

org.gradle.jvmargs=-Xmx4608m

